<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYQP89KDBQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DYQP89KDBQ');
  </script>
  <title>Juego Primo De Caleb</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
    }

    #score {
      font-size: 24px;
      margin-top: 20px;
    }

    #result {
      font-size: 18px;
      margin-top: 10px;
    }

    #number {
      font-size: 48px;
      margin-top: 40px;
    }

    #buttons {
      margin-top: 30px;
    }

    button {
      font-size: 16px;
      padding: 10px 20px;
      margin: 0 10px;
    }

    #restart {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Juego Primo De Caleb</h1>
  <div id="score">Score: <span id="scoreValue">0</span></div>
  <div id="result"></div>
  <div id="number"></div>
  <div id="buttons">
    <button onclick="checkAnswer(true)">Primo</button>
    <button onclick="checkAnswer(false)">No Es Primo</button>
  </div>
  <button id="restart" onclick="restartGame()" style="display: none;">Empezar De Nuevo</button>

  <script>
    var score = 0;
    var consecutiveCorrectAnswers = 0;
    var winningScore = 10;

    function generateRandomNumber() {
      return Math.floor(Math.random() * 100) + 1;
    }

    function isPrime(number) {
      if (number < 2) {
        return false;
      }

      for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) {
          return false;
        }
      }

      return true;
    }

    function updateScore() {
      document.getElementById("scoreValue").textContent = score;
    }

    function updateNumber() {
      var randomNumber = generateRandomNumber();
      document.getElementById("number").textContent = randomNumber;
      return randomNumber;
    }

    function startGame() {
      consecutiveCorrectAnswers = 0;
      score = 0;
      updateScore();
      updateNumber();
      document.getElementById("result").textContent = "";
      document.getElementById("buttons").style.display = "block";
      document.getElementById("restart").style.display = "none";
    }

    function restartGame() {
      startGame();
    }

    function checkAnswer(guess) {
      var number = parseInt(document.getElementById("number").textContent);
      var isNumberPrime = isPrime(number);
      var result = "";

      if (isNumberPrime === guess) {
        result = "Correct!";
        consecutiveCorrectAnswers++;
        score = consecutiveCorrectAnswers;
      } else {
        result = "Wrong!";
        consecutiveCorrectAnswers = 0;
      }

      updateScore();
