<!DOCTYPE html>
<html>
<head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYQP89KDBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYQP89KDBQ');
</script>
  <title>Winning Page</title>
  <style>
    body {
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 48px;
      color: #ffdb58;
      margin-bottom: 20px;
      text-align: center;
    }

    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #e60073;
      border-radius: 50%;
      animation: confetti-fall 5s linear infinite;
    }

    @keyframes confetti-fall {
      0% {
        transform: translate(0, -100vh);
      }
      100% {
        transform: translate(100vw, 100vh);
      }
    }

    .button-container {
      margin-top: 30px;
    }

    .play-again-button {
      font-size: 24px;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>YOU WIN!</h1>
    <div id="confetti-container"></div>
    <div class="button-container">
      <button class="play-again-button" onclick="playAgain()">Play Again</button>
    </div>
  </div>

  <script>
    function playAgain() {
      window.location.href = "index.html";
    }

    function createConfetti() {
      const confettiContainer = document.getElementById("confetti-container");

      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement("div");
        confetti.className = "confetti";
        confetti.style.left = Math.random() * 100 + "vw";
        confetti.style.animationDelay = Math.random() * 5 + "s";
        confettiContainer.appendChild(confetti);
      }
    }

    createConfetti();
  </script>
</body>
</html>
